mysql> create database DBT;
Query OK, 1 row affected (0.27 sec)

mysql> use DBT;
Database changed
mysql> create table salesPerson(Snum int(4),snum varchar(10),city varchar(10),co
mm float(3,2));
ERROR 1060 (42S21): Duplicate column name 'snum'
mysql> create table salesPerson(Snum int(4),sname varchar(10),city varchar(10),c
omm float(3,2));
Query OK, 0 rows affected (0.64 sec)

mysql> create table Customers(Cnum int(4),cname varchar(10),city varchar(10),rat
ing int(4),Snum int(4));
Query OK, 0 rows affected (0.45 sec)

mysql> create table Orders(Onum int(4),Amt float(7,2),Odate date,Cnum int(4),Snu
m int(4));
Query OK, 0 rows affected (0.51 sec)

mysql> desc salesperson;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Snum  | int(4)      | YES  |     | NULL    |       |
| sname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
| comm  | float(3,2)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.21 sec)

mysql> desc customers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Cnum   | int(4)      | YES  |     | NULL    |       |
| cname  | varchar(10) | YES  |     | NULL    |       |
| city   | varchar(10) | YES  |     | NULL    |       |
| rating | int(4)      | YES  |     | NULL    |       |
| Snum   | int(4)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc orders;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int(4)     | YES  |     | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  |     | NULL    |       |
| Cnum  | int(4)     | YES  |     | NULL    |       |
| Snum  | int(4)     | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into salesperson values (1001, 'Peel','London',.12);
Query OK, 1 row affected (0.17 sec)

mysql> insert into salesperson values (1002, 'Serres','San Jose',.13);
Query OK, 1 row affected (0.11 sec)

mysql> insert into salesperson values (1003, 'Motika','London',.14);
Query OK, 1 row affected (0.06 sec)

mysql> insert into salesperson values (1004, 'Motika','London',.11);
Query OK, 1 row affected (0.06 sec)

mysql> delete from salesperson where sunum = 1003;
ERROR 1054 (42S22): Unknown column 'sunum' in 'where clause'
mysql> delete from salesperson where snum = 1003;
Query OK, 1 row affected (0.12 sec)

mysql> insert into salesperson values (1007, 'Rifkin','Barcelona',.15);
Query OK, 1 row affected (0.08 sec)

mysql> insert into salesperson values (1003, 'Axelrod','New York',.10);
Query OK, 1 row affected (0.06 sec)

mysql> select * from salesperson;
+------+---------+-----------+------+
| Snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> insert into customers values (2001, 'Hoffman','London',100,1001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customers values (2002, 'Giovanni','Rome',200,1003);
Query OK, 1 row affected (0.09 sec)

mysql> insert into customers values (2003, 'Liu','SAn Jose',200,1002);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customers values (2004, 'Grass','Berlin',300,1002);
Query OK, 1 row affected (0.10 sec)

mysql> insert into customers values (2006, 'Clemens','London',100,1001);
Query OK, 1 row affected (0.07 sec)

mysql> insert into customers values (2008, 'Cineros','San Jose',300,1007);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customers values (2007, 'Pereira','Rome',100,1004);
Query OK, 1 row affected (0.06 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | cname    | city     | rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | SAn Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cineros  | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> insert into orders values (3001,18.69,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.07 sec)

mysql> insert into orders values (3003,767.19,'1990-10-03',2001,1001);
Query OK, 1 row affected (0.08 sec)

mysql> insert into orders values (3002,1900.10,'1990-10-03',2007,1004);
Query OK, 1 row affected (0.10 sec)

mysql> insert into orders values (3005,5160.45,'1990-10-03',2003,1002);
Query OK, 1 row affected (0.08 sec)

mysql> insert into orders values (3006,1098.16,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.07 sec)

mysql> insert into orders values (3009,1713.23,'1990-10-04',2002,1003);
Query OK, 1 row affected (0.06 sec)

mysql> insert into orders values (3007,75.75,'1990-10-04',2004,1002);
Query OK, 1 row affected (0.06 sec)

mysql> insert into orders values (3008,4723.00,'1990-10-05',2006,1001);
Query OK, 1 row affected (0.07 sec)

mysql> insert into orders values (3010,1309.95,'1990-10-06',2004,1002);
Query OK, 1 row affected (0.07 sec)

mysql> insert into orders values (3011,9891.88,'1990-10-06',2006,1001);
Query OK, 1 row affected (0.07 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql>